# taglock

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/tagloy/taglock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagloy/taglock/: MyApplication.java
app/src/main/java/com/tagloy/taglock/activity/: AdminActivity.java  AppsListActivity.java  DeviceDetailActivity.java  DeviceGroupActivity.java  DeviceNameActivity.java  InfoActivity.java  MainActivity.java  NetworkActivity.java  SplashActivity.java  WebActivity.java  WifiActivity.java
app/src/main/java/com/tagloy/taglock/adapters/: GridAdapter.java  PermissionsAdapter.java  WifiListAdapter.java
app/src/main/java/com/tagloy/taglock/models/: Apps.java  DeviceInfo.java  Groups.java  Item.java  Permissions.java
app/src/main/java/com/tagloy/taglock/realm/: RealmController.java
app/src/main/java/com/tagloy/taglock/realmcontrollers/: ApkController.java  DefaultProfileController.java  DeviceInfoController.java  SelectedAppController.java  TaglockController.java
app/src/main/java/com/tagloy/taglock/realmmodels/: ApkManagement.java  DefaultProfile.java  DeviceInformation.java  SelectedAllAppDetails.java  TaglockApkManagement.java
app/src/main/java/com/tagloy/taglock/receiver/: BootReceiver.java  HdmiListener.java  RecentAppClickReceiver.java  TaglockAdminReceiver.java  UpdateReceiver.java
app/src/main/java/com/tagloy/taglock/services/: DownloadService.java  MyFirebaseMessagingService.java  NotificationServiceListenerClass.java  UpdateService.java
app/src/main/java/com/tagloy/taglock/utils/: ApkManagement.java  AppConfig.java  PermissionsClass.java  PreferenceHelper.java  SuperClass.java  TaglockDeviceInfo.java
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: button_1_background.xml  button_1_focused.xml  button_1_normal.xml  button_1_selected.xml  ic_accessibility_black_24dp.xml  ic_block_black_24dp.xml  ic_camera_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_file_download_black_24dp.xml  ic_location_on_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_remote_black_24dp.xml  ic_storage_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_apps_list.xml  activity_device_detail.xml  activity_device_group.xml  activity_device_name.xml  activity_info.xml  activity_main.xml  activity_network.xml  activity_splash.xml  activity_web.xml  activity_wifi.xml  alert_dialog.xml  connect.xml  footer_layout.xml  item.xml  list_item.xml  permission_list_row.xml  proxy_alert.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  filepaths.xml
app/src/test/java/com/tagloy/taglock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
taglib/src/androidTest/java/com/example/taglib/: ExampleInstrumentedTest.java
taglib/src/main/: AndroidManifest.xml
