buildscript {

    repositories {
        google()
    }

    dependencies {

    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    maven {
        url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
    }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tagloy.taglock"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 46
        versionName "1.1.4622022021"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //GMS Play service
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //APK Parser
    implementation 'com.jaredrummler:apk-parser:1.0.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'

    //ANR Watchdog
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def libsuVersion = '3.1.2'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
