<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/infoMenu"
        android:title="@string/info"/>

    <item
        android:id="@+id/wifiMenu"
        android:title="@string/wifi"/>

    <item
        android:id="@+id/refreshMenu"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/clearMenu"
        android:title="@string/clear"/>
    <item
        android:id="@+id/exitMenu"
        android:title="@string/exit"/>
</menu>