<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>
    <external-path
        name="apk_path"
        path="/.taglock/.apkmanagement"/>
    <external-path
        name="taglock_path"
        path="/.taglock/.taglockmanagement"/>
</paths>